spring.application.name=project-module02
server.port=8092

eureka.port=8081

eureka.instance.hostname=localhost
#在此指定服务注册中心地址

eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${eureka.port}/eureka/
