spring.application.name=project-demo01
server.port=8091

eureka.port=8081

eureka.instance.hostname=localhost
#在此指定服务注册中心地址

eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${eureka.port}/eureka/
